PORT = 3000
NODE_ENV = development
DB_CONNECT = mongodb://127.0.0.1:27017/posts_db
MONGO_URI=mongodb://127.0.0.1:27017/posts_db
TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRES=1h
TOKEN_EXPIRES=10m